# winauth

./: .gitignore
Authenticator/: Authenticator.cs  Authenticator.csproj  AuthenticatorException.cs  Base32.cs  BattleNetAuthenticator.cs  GoogleAuthenticator.cs  GuildWarsAuthenticator.cs  HIDDevice.cs  HOTPAuthenticator.cs  MicrosoftAuthenticator.cs  SteamAuthenticator.cs  SteamClient.cs  TrionAuthenticator.cs  YubiKey.cs
Authenticator/Properties/: Resources.Designer.cs
Net4.5/: WinAuth.sln
Third Party/InputSimulator/: HARDWAREINPUT.cs  INPUT.cs  InputSimulator.cs  InputSimulator.csproj  InputType.cs  KEYBDINPUT.cs  KeyboardFlag.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  MouseFlag.cs  VirtualKeyCode.cs  XButton.cs
Third Party/MetroFramework/MetroFramework/: MetroFramework.csproj
Third Party/MetroFramework/MetroFramework.Design/: MetroFramework.Design.csproj
WinAuth/: AboutForm.Designer.cs  AboutForm.cs  AddAuthenticator.cs  AddAuthenticator.designer.cs  AddBattleNetAuthenticator.Designer.cs  AddBattleNetAuthenticator.cs  AddGoogleAuthenticator.Designer.cs  AddGoogleAuthenticator.cs  AddGuildWarsAuthenticator.Designer.cs  AddGuildWarsAuthenticator.cs  AddMicrosoftAuthenticator.Designer.cs  AddMicrosoftAuthenticator.cs  AddOktaVerifyAuthenticator.Designer.cs  AddOktaVerifyAuthenticator.cs  AddSteamAuthenticator.cs  AddSteamAuthenticator.designer.cs  AddTrionAuthenticator.Designer.cs  AddTrionAuthenticator.cs  AuthenticatorListBox.cs  BetaForm.Designer.cs  BetaForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  DiagnosticForm.cs  DiagnosticForm.designer.cs  ExceptionForm.cs  ExceptionForm.designer.cs  ExportForm.Designer.cs  ExportForm.cs  GetPGPKeyForm.cs  GetPGPKeyForm.designer.cs  GetPasswordForm.cs  GetPasswordForm.designer.cs  GroupRadioButton.cs  HotKey.cs  HotKeySequence.cs  ISecretTextBox.cs  ImportException.cs  Keyboard.cs  Notification.Designer.cs  (+33 more)
WinAuth/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinAuth/Resources/: strings.Designer.cs
