<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>winauth.ico</ApplicationIcon>
    <AssemblyName>WinAuth</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authenticator\Authenticator.csproj" />
    <ProjectReference Include="..\Third Party\InputSimulator\InputSimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0.6" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.14.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.WinAuth.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BattleNetAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\GoogleAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\GuildWarsAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\RefreshIcon.png" />
    <EmbeddedResource Include="Resources\MicrosoftAuthenticatorIcon.png" />
    <None Include="Resources\OptionsIcon.png" />
    <EmbeddedResource Include="Resources\TrionAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\RiftIcon.png" />
    <None Include="Resources\trion.png" />
    <None Include="Resources\battlenet.png" />
    <EmbeddedResource Include="Resources\DiabloIcon.png" />
    <EmbeddedResource Include="Resources\DefianceIcon.png" />
    <EmbeddedResource Include="Resources\WarcraftIcon.png" />
    <EmbeddedResource Include="Resources\GoogleIcon.png" />
    <EmbeddedResource Include="Resources\ArenaNetIcon.png" />
    <EmbeddedResource Include="Resources\Windows8Icon.png" />
    <EmbeddedResource Include="Resources\Windows7Icon.png" />
    <None Include="Resources\padlock-open.png" />
    <None Include="Resources\padlock-closed.png" />
    <None Include="Resources\BluePixel.png" />
    <EmbeddedResource Include="Resources\RefreshIconWithLock.png" />
    <EmbeddedResource Include="Resources\WinAuthIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinGoldIcon.png" />
    <EmbeddedResource Include="Resources\LitecoinIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinEuroIcon.png" />
    <EmbeddedResource Include="Resources\TextIcon.png" />
    <EmbeddedResource Include="Resources\AndroidIcon.png" />
    <EmbeddedResource Include="Resources\AppleIcon.png" />
    <EmbeddedResource Include="Resources\DropboxIcon.png" />
    <EmbeddedResource Include="Resources\FacebookIcon.png" />
    <EmbeddedResource Include="Resources\FlickrIcon.png" />
    <EmbeddedResource Include="Resources\GitIcon.png" />
    <EmbeddedResource Include="Resources\Google2Icon.png" />
    <EmbeddedResource Include="Resources\InstagramIcon.png" />
    <EmbeddedResource Include="Resources\LinkedinIcon.png" />
    <EmbeddedResource Include="Resources\MacIcon.png" />
    <EmbeddedResource Include="Resources\TwitterIcon.png" />
    <EmbeddedResource Include="Resources\WordpressIcon.png" />
    <EmbeddedResource Include="Resources\YahooIcon.png" />
    <EmbeddedResource Include="Resources\DogeIcon.png" />
    <EmbeddedResource Include="Resources\WindowsPhoneIcon.png" />
    <EmbeddedResource Include="Resources\AppleWhiteIcon.png" />
    <EmbeddedResource Include="Resources\AppleColorIcon.png" />
    <EmbeddedResource Include="Resources\GitHubIcon.png" />
    <EmbeddedResource Include="Resources\WildstarIcon.png" />
    <EmbeddedResource Include="Resources\FirefallIcon.png" />
    <EmbeddedResource Include="Resources\WinAuth2Icon.png" />
    <EmbeddedResource Include="Resources\AmazonAWSIcon.png" />
    <EmbeddedResource Include="Resources\AmazonIcon.png" />
    <EmbeddedResource Include="Resources\RuneScapeIcon.png" />
    <EmbeddedResource Include="Resources\EvernoteIcon.png" />
    <EmbeddedResource Include="Resources\TeamviewerIcon.png" />
    <EmbeddedResource Include="Resources\LastPassIcon.png" />
    <EmbeddedResource Include="Resources\ArcheAgeIcon.png" />
    <EmbeddedResource Include="Resources\GlyphIcon.png" />
    <EmbeddedResource Include="Resources\SteamAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\SteamIcon.png" />
    <None Include="images\spinner24.gif" />
    <EmbeddedResource Include="Resources\SeedWords.txt" />
    <EmbeddedResource Include="Resources\Swtor.png" />
    <EmbeddedResource Include="Resources\SwtorEmpire.png" />
    <EmbeddedResource Include="Resources\SwtorRepublic.png" />
    <EmbeddedResource Include="Resources\GoogleAuthenticator2Icon.png" />
    <EmbeddedResource Include="Resources\BitBucketIcon.png" />
    <EmbeddedResource Include="Resources\DigitalOceanIcon.png" />
    <EmbeddedResource Include="Resources\DreamhostIcon.png" />
    <EmbeddedResource Include="Resources\DropboxWhiteIcon.png" />
    <EmbeddedResource Include="Resources\EA2Icon.png" />
    <EmbeddedResource Include="Resources\EA3Icon.png" />
    <EmbeddedResource Include="Resources\EAIcon.png" />
    <EmbeddedResource Include="Resources\eBayIcon.png" />
    <EmbeddedResource Include="Resources\GitHub2Icon.png" />
    <EmbeddedResource Include="Resources\Gitlab2Icon.png" />
    <EmbeddedResource Include="Resources\GitLabFox2Icon.png" />
    <EmbeddedResource Include="Resources\GitlabFoxIon.png" />
    <EmbeddedResource Include="Resources\GitLabIcon.png" />
    <EmbeddedResource Include="Resources\GMailIcon.png" />
    <EmbeddedResource Include="Resources\IFTTT2Icon.png" />
    <EmbeddedResource Include="Resources\IFTTT3Icon.png" />
    <EmbeddedResource Include="Resources\IFTTTIcon.png" />
    <EmbeddedResource Include="Resources\ItchIcon.png" />
    <EmbeddedResource Include="Resources\KickStarterIcon.png" />
    <EmbeddedResource Include="Resources\NameIcon.png" />
    <EmbeddedResource Include="Resources\OriginIcon.png" />
    <EmbeddedResource Include="Resources\PayPalIcon.png" />
    <EmbeddedResource Include="Resources\Tumblr2Icon.png" />
    <EmbeddedResource Include="Resources\Tumblr3Icon.png" />
    <EmbeddedResource Include="Resources\TumblrIcon.png" />
    <EmbeddedResource Include="Resources\WinAuthIcon.gif" />
    <EmbeddedResource Include="Resources\WordpressWhiteIcon.png" />
    <EmbeddedResource Include="Resources\ChromeIcon.png" />
    <EmbeddedResource Include="Resources\OktaVerifyAuthenticatorIcon.png" />
    <Content Include="winauth.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net481\1.0.3\build\.NETFramework\v4.8.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>